{
	"name": "promisificator",
	"version": "4.1.1",
	"description": "Change a callback into a promise",
	"main": "src/index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/UziTech/promisificator.git"
	},
	"keywords": [
		"promisify",
		"promise",
		"callback"
	],
	"author": "Tony Brix",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/UziTech/promisificator/issues"
	},
	"homepage": "https://github.com/UziTech/promisificator#readme",
	"scripts": {
		"test": "jasmine ./spec/*-spec.js",
		"lint": "eslint .",
		"semantic-release": "semantic-release"
	},
	"devDependencies": {
		"@semantic-release/changelog": "^3.0.4",
		"@semantic-release/commit-analyzer": "^6.2.0",
		"@semantic-release/git": "^7.0.13",
		"@semantic-release/github": "^5.4.0",
		"@semantic-release/npm": "^5.1.11",
		"@semantic-release/release-notes-generator": "^7.2.0",
		"eslint": "^6.0.1",
		"jasmine": "^3.4.0",
		"semantic-release": "^15.13.17"
	}
}
